<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_track"
        android:title="@string/track"
        android:visible="true"
        android:icon="@drawable/ic_track"/>
    <item
        android:id="@+id/menu_live"
        android:title="@string/live"
        android:visible="true"
        android:icon="@drawable/ic_live"/>
    <item
        android:id="@+id/menu_911"
        android:title="@string/s911"
        android:visible="true"
        android:icon="@drawable/ic_911"/>

    <item
        android:id="@+id/menu_alert"
        android:title="@string/alert"
        android:visible="true"
        android:icon="@drawable/alert"/>
</menu>
