<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainColor"
        android:padding="15dp">
        <TextView
            android:id="@+id/tvLoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Location"
            android:textColor="@color/secondary_txt_clr"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <fragment
            android:id="@+id/mapFragment"
            android:layout_below="@+id/tvLoc"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_above="@+id/categorySpinner"/>

        <Spinner
            android:id="@+id/categorySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/secondary_txt_clr"
            android:layout_marginTop="15dp"
            android:layout_centerInParent="true"/>

        <Button
            android:id="@+id/submitBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_below="@id/categorySpinner"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="25dp"/>
    </RelativeLayout>

</layout>