<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainColor">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Build in progress..."
            android:textSize="22sp"
            android:textColor="@color/secondary_txt_clr"
            android:layout_centerInParent="true" />

    </RelativeLayout>
</layout>